  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://Abdoulrhman-altyeb.github.io/React-Typescript",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.4",
    "@types/swiper": "^5.4.2",
    "@types/uuid": "^8.3.0",
    "framer-motion": "^3.2.0",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.31.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.3.0",
    "surge": "^0.23.0",
    "swiper": "^6.7.0",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"